using System;

namespace System.Collections.Generic
{
	[Obsolete("Use System.Collections.BinaryHeap<T> instead", true)]
	typealias BinaryHeap<T> = System.Collections.BinaryHeap<T>;

	[Obsolete("Use System.Collections.Dictionary<TKey, TValue> instead", true)]
	typealias Dictionary<TKey, TValue> = System.Collections.Dictionary<TKey, TValue>;

	[Obsolete("Use System.Collections.HashSet<T> instead", true)]
	typealias HashSet<T> = System.Collections.HashSet<T>;

	[Obsolete("Use System.Collections.KeyValuePair<TKey, TValue> instead", true)]
	typealias KeyValuePair<TKey, TValue> = System.Collections.KeyValuePair<TKey, TValue>;

	[Obsolete("Use System.Collections.List<T> instead", true)]
	typealias List<T> = System.Collections.List<T>;

	[Obsolete("Use System.Collections.Queue<T> instead", true)]
	typealias Queue<T> = System.Collections.Queue<T>;

	[Obsolete("Use System.Collections.Sorter<T, T2> instead", true)]
	typealias Sorter<T, T2> = System.Collections.Sorter<T, T2>;
}
