using System;
using System.Collections.Generic;
using System.Text;
using System.Runtime.InteropServices;
using Beefy;

namespace Beefy.res
{
    /*public class SoundParameter
    {
        [StdCall, CLink]
        static extern int32 Wwise_SetRTPCValue(uint32 paramId, float value, void* soundGameObject);

        public uint32 mWwiseParamId;

        public bool Set(float value, SoundGameObject soundGameObject = null)
        {
            return Wwise_SetRTPCValue(mWwiseParamId, value, (soundGameObject == null) ? null : soundGameObject.mWwiseObject) != 0;
        }
    }*/
}
