using System;
using System.Collections;
using System.Text;
using Beefy;

namespace Beefy.res
{
    /*public class SoundEvent
    {
        [CallingConvention(.Stdcall), CLink]
        static extern void Wwise_SendEvent(uint32 eventId, void* objectId);

        public uint32 mWwiseEventId;

        public void Post(SoundGameObject soundGameObject = null)
        {
            if (soundGameObject == null)
                Wwise_SendEvent(mWwiseEventId, null);
            else if (soundGameObject == null)
                Wwise_SendEvent(mWwiseEventId, soundGameObject.mWwiseObject);
        }
    }*/
}
